# AspNetCore_2.0

./: README.md
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs  appsettings.json
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Controllers/: IPedidoRepository.cs  PedidoController.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Migrations/: 20191018234527_Inicial.Designer.cs  20191018234527_Inicial.cs  20191019002559_Modelo.Designer.cs  20191019002559_Modelo.cs  ApplicationContextModelSnapshot.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Models/: UpdateQuantidadeResponse.cs  modelo.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Repositories/: CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/wwwroot/js/: carrinho.js
